# gauss

./: README.md  pom.xml
src/main/java/com/zym/gauss/: GaussId.java  GaussIdWorker.java  Utils.java
src/test/java/com/zym/gauss/: GaussIdWorkerTest.java
